# Sample variables file.

# General variables
docker_host        = ""
deploy_environment = "" # dev / prod
log_level          = "" # OFF, CRITICAL, ERROR, WARN, INFO, DEBUG, TRACE

# Moodle
moodle_baseurl      = ""
moodle_username     = ""
moodle_password     = ""
moodle_service_name = ""

# usscraper
usscraper_default_mountpoint = ""
usscraper_data_mountpoint    = ""
usscraper_image_version      = ""
usscraper_log_level          = 5
usscraper_rules              = []

# watchman
watchman_image_version = ""
watchman_log_level     = ""

# syslog
syslog_data_mountpoint = ""
