@version: 3.29
@include "scl.conf"

source s_internal {
    internal();
};

source s_network {
    default-network-drivers();
};

destination d_file_internal {
    file("/var/log/unisuite/${YEAR}_${MONTH}_${DAY}-internal.log");
};

destination d_file_network {
    file("/var/log/unisuite/${YEAR}_${MONTH}_${DAY}-all.log" template("${ISODATE} | ${LEVEL} | ${PROGRAM} | ${MESSAGE}\n"));
    file("/var/log/unisuite/${YEAR}_${MONTH}_${DAY}-${PROGRAM}.log" template("${ISODATE} | ${LEVEL} | ${MESSAGE}\n"));
};

log {
    source(s_internal);
    destination(d_file_internal);
};

log {
    source(s_network);
    destination(d_file_network);
};
