@version: 3.29
@include "scl.conf"

options {ts-format(iso);};

source s_internal {
    internal();
};

source s_network {
    default-network-drivers();
};

destination d_file_internal {
    file("/var/log/unisuite/_internal/${YEAR}_${MONTH}_${DAY}.log"
        create-dirs(yes)
        dir-perm(0755)
        perm(0644));
};

destination d_file_network {
    file("/var/log/unisuite/_all/${YEAR}_${MONTH}_${DAY}.log"
        template("${ISODATE} | ${LEVEL} | ${PROGRAM} | ${MESSAGE}\n")
        create-dirs(yes)
        dir-perm(0755)
        perm(0644));
    file("/var/log/unisuite/${PROGRAM}/${YEAR}_${MONTH}_${DAY}.log"
        template("${ISODATE} | ${LEVEL} | ${MESSAGE}\n")
        create-dirs(yes)
        dir-perm(0755)
        perm(0644));
};

log {
    source(s_internal);
    destination(d_file_internal);
};

log {
    source(s_network);
    destination(d_file_network);
};
